<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VH5-WS-HRe">
            <objects>
                <viewController storyboardIdentifier="Home" id="7Oy-l8-9uE" customClass="HomeViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqY-kM-rxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="63S-2l-fYf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pVk-u8-ios" firstAttribute="trailing" secondItem="63S-2l-fYf" secondAttribute="trailing" id="5H2-59-epu"/>
                            <constraint firstItem="63S-2l-fYf" firstAttribute="top" secondItem="pVk-u8-ios" secondAttribute="top" id="7mB-w1-dHQ"/>
                            <constraint firstItem="pVk-u8-ios" firstAttribute="bottom" secondItem="63S-2l-fYf" secondAttribute="bottom" id="8j9-Yk-ifu"/>
                            <constraint firstItem="63S-2l-fYf" firstAttribute="leading" secondItem="pVk-u8-ios" secondAttribute="leading" id="Cyh-05-7Vi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVk-u8-ios"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="63S-2l-fYf" id="pxi-Jp-fud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLg-ET-W3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="850"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="jNq-YJ-HZi">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="42h-NZ-Xg7" customClass="ImageSelectViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRk-sd-lj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kd-uJ-Va7">
                                <rect key="frame" x="37.5" y="100" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="elf-Ez-JWp"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="42h-NZ-Xg7" eventType="touchUpInside" id="Hx5-9F-XFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM2-DM-xeU">
                                <rect key="frame" x="37.5" y="200" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Iul-tt-J8Y"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="42h-NZ-Xg7" eventType="touchUpInside" id="6db-7C-Gsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G54-e6-ctt">
                                <rect key="frame" x="37.5" y="150" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="str-wc-sh1"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="42h-NZ-Xg7" eventType="touchUpInside" id="fQc-5j-HXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wM2-DM-xeU" firstAttribute="top" secondItem="G54-e6-ctt" secondAttribute="bottom" constant="10" id="4Cz-hc-ML3"/>
                            <constraint firstItem="G54-e6-ctt" firstAttribute="centerX" secondItem="jRk-sd-lj2" secondAttribute="centerX" id="8U1-u6-hYz"/>
                            <constraint firstItem="4kd-uJ-Va7" firstAttribute="top" secondItem="Xhd-q9-arh" secondAttribute="top" constant="80" id="DVH-6k-e7S"/>
                            <constraint firstItem="G54-e6-ctt" firstAttribute="top" secondItem="4kd-uJ-Va7" secondAttribute="bottom" constant="10" id="SQU-Is-jjT"/>
                            <constraint firstItem="wM2-DM-xeU" firstAttribute="centerX" secondItem="jRk-sd-lj2" secondAttribute="centerX" id="lSd-IK-XO0"/>
                            <constraint firstItem="4kd-uJ-Va7" firstAttribute="centerX" secondItem="jRk-sd-lj2" secondAttribute="centerX" id="qjg-Zh-YWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xhd-q9-arh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3v-mC-HuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="836"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="eRx-Sd-8KM">
            <objects>
                <viewController storyboardIdentifier="Setting" id="gi0-si-Vda" customClass="SettingViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C42-x7-YFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-KD-iFG">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="oz7-cs-ycw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU2-Yd-qUB">
                                <rect key="frame" x="37.5" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ljs-nX-HXQ"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="gi0-si-Vda" eventType="touchUpInside" id="qEW-dO-cK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oz-0Y-YaR">
                                <rect key="frame" x="37.5" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RXQ-nm-oXa"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="gi0-si-Vda" eventType="touchUpInside" id="tnq-xQ-DEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gU2-Yd-qUB" firstAttribute="centerX" secondItem="C42-x7-YFv" secondAttribute="centerX" id="5xZ-BB-YaV"/>
                            <constraint firstItem="Mrd-KD-iFG" firstAttribute="centerX" secondItem="C42-x7-YFv" secondAttribute="centerX" id="6L8-zk-30r"/>
                            <constraint firstItem="Mrd-KD-iFG" firstAttribute="top" secondItem="xzp-OO-Fjf" secondAttribute="top" constant="80" id="6Xl-30-H1G"/>
                            <constraint firstItem="4Oz-0Y-YaR" firstAttribute="top" secondItem="gU2-Yd-qUB" secondAttribute="bottom" constant="10" id="JBQ-oe-L3b"/>
                            <constraint firstItem="gU2-Yd-qUB" firstAttribute="top" secondItem="Mrd-KD-iFG" secondAttribute="bottom" constant="10" id="QEv-bT-PV8"/>
                            <constraint firstItem="4Oz-0Y-YaR" firstAttribute="centerX" secondItem="C42-x7-YFv" secondAttribute="centerX" id="ksd-pY-soB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xzp-OO-Fjf"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Mrd-KD-iFG" id="iV0-tm-uTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er2-3k-HAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="1547"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="WFO-Tt-tRq">
            <objects>
                <viewController storyboardIdentifier="Post" id="2m3-6E-OUA" customClass="PostViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1f-NC-1Z9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-au-gs8">
                                <rect key="frame" x="37.5" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xHG-5u-djk"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="2m3-6E-OUA" eventType="touchUpInside" id="aGy-Gc-c4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMk-R4-VjZ">
                                <rect key="frame" x="37.5" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1kA-Db-a6g"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="2m3-6E-OUA" eventType="touchUpInside" id="29G-kC-2ct"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-bb-32S">
                                <rect key="frame" x="10" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PWE-a3-TwK"/>
                                    <constraint firstAttribute="height" constant="120" id="p34-qB-ofC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqw-n5-d0i">
                                <rect key="frame" x="140" y="130" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dYa-au-gs8" firstAttribute="top" secondItem="7i1-bb-32S" secondAttribute="bottom" constant="20" id="1f8-lh-CmK"/>
                            <constraint firstItem="iMk-R4-VjZ" firstAttribute="top" secondItem="dYa-au-gs8" secondAttribute="bottom" constant="10" id="5Ak-nz-cv7"/>
                            <constraint firstItem="iMk-R4-VjZ" firstAttribute="centerX" secondItem="a1f-NC-1Z9" secondAttribute="centerX" id="ENI-ka-4At"/>
                            <constraint firstItem="7i1-bb-32S" firstAttribute="top" secondItem="4HE-mo-5Fo" secondAttribute="top" constant="20" id="KY1-Yc-rQN"/>
                            <constraint firstItem="dYa-au-gs8" firstAttribute="centerX" secondItem="a1f-NC-1Z9" secondAttribute="centerX" id="OU9-ma-iiB"/>
                            <constraint firstItem="7i1-bb-32S" firstAttribute="leading" secondItem="4HE-mo-5Fo" secondAttribute="leading" constant="10" id="XPk-Az-cfm"/>
                            <constraint firstItem="4HE-mo-5Fo" firstAttribute="trailing" secondItem="iqw-n5-d0i" secondAttribute="trailing" constant="10" id="fQL-HJ-Xk7"/>
                            <constraint firstItem="iqw-n5-d0i" firstAttribute="bottom" secondItem="7i1-bb-32S" secondAttribute="bottom" id="h0e-VY-b6s"/>
                            <constraint firstItem="iqw-n5-d0i" firstAttribute="leading" secondItem="7i1-bb-32S" secondAttribute="trailing" constant="10" id="j8b-vK-Jmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4HE-mo-5Fo"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7i1-bb-32S" id="bat-Dx-MEW"/>
                        <outlet property="textField" destination="iqw-n5-d0i" id="fQ7-VU-SgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpN-oJ-28T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="835.23238380809596"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sXE-ai-Smu">
            <objects>
                <viewController storyboardIdentifier="Login" id="tfG-wP-6Bo" customClass="LoginViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSw-L3-gDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6C-pB-XLD">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NMY-zo-Cfg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Llg-sp-Fgw">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cvc-OK-27r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0VR-Fh-8XZ">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="AKL-og-PFF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGq-WP-q3e">
                                <rect key="frame" x="37.5" y="220" width="300" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="q8R-fX-2lk"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="tfG-wP-6Bo" eventType="touchUpInside" id="T8w-kd-FpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-cG-fdY">
                                <rect key="frame" x="37.5" y="270" width="300" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cXD-3z-xFR"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="tfG-wP-6Bo" eventType="touchUpInside" id="bd9-zf-c2F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Llg-sp-Fgw" firstAttribute="top" secondItem="Y6C-pB-XLD" secondAttribute="bottom" constant="10" id="7ZO-jh-Ot5"/>
                            <constraint firstItem="Abu-cG-fdY" firstAttribute="top" secondItem="rGq-WP-q3e" secondAttribute="bottom" constant="10" id="BHV-3E-Abn"/>
                            <constraint firstItem="Abu-cG-fdY" firstAttribute="centerX" secondItem="JSw-L3-gDr" secondAttribute="centerX" id="Egc-fS-M2x"/>
                            <constraint firstItem="rGq-WP-q3e" firstAttribute="top" secondItem="0VR-Fh-8XZ" secondAttribute="bottom" constant="10" id="Gef-wG-bNq"/>
                            <constraint firstItem="rGq-WP-q3e" firstAttribute="centerX" secondItem="JSw-L3-gDr" secondAttribute="centerX" id="cjM-6T-XRC"/>
                            <constraint firstItem="0VR-Fh-8XZ" firstAttribute="top" secondItem="Llg-sp-Fgw" secondAttribute="bottom" constant="10" id="hG7-iU-oDv"/>
                            <constraint firstItem="Y6C-pB-XLD" firstAttribute="centerX" secondItem="JSw-L3-gDr" secondAttribute="centerX" id="igB-PW-Jtf"/>
                            <constraint firstItem="Llg-sp-Fgw" firstAttribute="centerX" secondItem="JSw-L3-gDr" secondAttribute="centerX" id="p7I-11-gdk"/>
                            <constraint firstItem="0VR-Fh-8XZ" firstAttribute="centerX" secondItem="JSw-L3-gDr" secondAttribute="centerX" id="pgO-gA-pVr"/>
                            <constraint firstItem="Y6C-pB-XLD" firstAttribute="top" secondItem="9rN-zN-gkJ" secondAttribute="top" constant="80" id="vcJ-P2-epB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rN-zN-gkJ"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextfield" destination="0VR-Fh-8XZ" id="RcX-Eu-mmr"/>
                        <outlet property="mailAddressTextField" destination="Y6C-pB-XLD" id="QKl-1w-OPQ"/>
                        <outlet property="passwordTextField" destination="0VR-Fh-8XZ" id="eei-pq-Dy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rji-SP-hOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
